#movie API constant
moviesApiKey="aedb512ebefb087c75ff0e2292fba3b8";
moviesBearerToken="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWRiNTEyZWJlZmIwODdjNzVmZjBlMjI5MmZiYTNiOCIsIm5iZiI6MTcyMzA5NzUyMC42NDYwMDAxLCJzdWIiOiI2NmI0NjFiMDNlZTFlNGRhMDA3YTk5MjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7AJF0opuAOAxU2YOQ9_Rpg7g2XB0apD7fOlNrtR6w7Q";

#Other API constant